{
  "name": "combined-music-app",
  "version": "1.0.0",
  "description": "Lecture 8 example with ChartJS",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "serve": "^11.2.0",
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "chart.js": "4.5.1"
  }
}